# covey

./: .gitignore  CLAUDE.md  IMPLEMENTATION_KICKOFF.md  PROGRESS.md  README.md  TESTING.md  firestore.rules  package-lock.json
.claude/: settings.local.json
.github/workflows/: deploy-infrastructure.yml  deploy-nonprod.yml  test.yml
backend/: README.md  bootstrap  build.gradle  checkstyle.xml  gradlew
backend/scripts/: run-smoke-tests-local.sh  test-lambda-endpoint.sh
backend/src/main/java/com/covey/: LambdaRouter.java
backend/src/main/java/com/covey/config/: FirebaseConfig.java
backend/src/main/java/com/covey/handlers/: AuthHandler.java  NotificationDispatchHandler.java  NotificationTriggerHandler.java  PushTokenHandler.java  RsvpHandler.java  UserFeedHandler.java  UserGetHandler.java  UserPatchHandler.java  WeeklyJobHandler.java  WeeklySpotHandler.java
backend/src/main/java/com/covey/integrations/: GooglePlacesClient.java
backend/src/main/java/com/covey/middleware/: AuthMiddleware.java
backend/src/main/java/com/covey/models/: Invite.java  PushToken.java  ScheduledNotification.java  User.java  VenueExclusion.java  WeeklyJobRun.java  WeeklySpot.java
backend/src/main/java/com/covey/services/: EmailService.java  FeedService.java  InviteBatchService.java  NotificationService.java  PushTokenService.java  RsvpService.java  UserService.java  VenueRotationService.java  WeeklyJobService.java
backend/src/main/java/com/covey/util/: ApiGatewayUtil.java
backend/src/smokeTest/java/com/covey/smoke/: FirebaseTestTokenGenerator.java  LambdaDeploymentSmokeTest.java
backend/src/test/java/com/covey/handlers/: AuthHandlerTest.java  PushTokenHandlerTest.java  RsvpHandlerTest.java  UserFeedHandlerTest.java  UserGetHandlerTest.java  UserPatchHandlerTest.java  WeeklyJobHandlerTest.java  WeeklySpotHandlerTest.java
backend/src/test/java/com/covey/integration/: DataIntegrityTest.java  WeeklyJobScenariosTest.java
backend/src/test/java/com/covey/integrations/: GooglePlacesClientTest.java
backend/src/test/java/com/covey/middleware/: AuthMiddlewareTest.java
backend/src/test/java/com/covey/models/: InviteTest.java  PushTokenTest.java  WeeklySpotTest.java
backend/src/test/java/com/covey/security/: AuthSecurityTest.java  InputValidationTest.java  OwnershipAuthorizationTest.java
backend/src/test/java/com/covey/services/: FeedServiceTest.java  InviteBatchServiceTest.java  PushTokenServiceTest.java  RsvpServiceTest.java  UserServiceTest.java  VenueRotationServiceTest.java  WeeklyJobServiceTest.java
backend/src/test/java/com/covey/smoke/: LambdaDeploymentSmokeTest.java
docs/: RTM.md  sdlc.state.json
docs/api/: NOTIFICATION_TESTING.md
docs/arch/adr/: ADR-0007-weekly-job-design-decisions.md
docs/arch/api/: openapi.yaml
docs/arch/data-model/: erd.mmd  firebase-schema.md
docs/arch/domain-model/: class-diagram.mmd
docs/arch/domain-model/sequence-diagrams/: checkin-sequence.mmd  view-spot-history-sequence.mmd  weekly-job-sequence.mmd
docs/arch/weekly-job/: concurrency-atomicity.md  data-flow.mmd  entities.md  implementation-sequence.md
docs/devops/: deployment-guide.md  monorepo-guide.md  secrets-management.md
docs/pm/: charter.md  completion-tracker.md  risk-register.csv  schedule.md  tasks.md  wbs.md
docs/quality/: quality-gates.md  quality-model.md
docs/req/: weekly-job-business-rules.md  weekly-job-use-cases.md  weekly-job-workflow.md
docs/req/scenarios/: as-is.md  visionary-commuter.md  visionary-explorer.md  visionary-traveler.md
docs/req/use-cases/: use-case-diagram.mmd  use-cases.md
docs/req/use-cases/activity-diagrams/: checkin-flow.mmd  user-opens-app.mmd  weekly-notification-flow.mmd
docs/security/: auth-design.md  security-checklist.md  threat-model.md  weekly-job-security.md  weekly-job-test-checklist.md  weekly-job-threats.md
docs/test/: test-strategy.md  weekly-job-integration-tests.md  weekly-job-test-data.md  weekly-job-test-strategy.md  weekly-job-unit-tests.md
docs/ux/: design-tokens.md
docs/ux/personas/: personas.md
docs/ux/screens/: city-selection.story.tsx  empty-state.story.tsx  home-feed.story.tsx  notification-tap.story.tsx  rsvp-toggle.story.tsx  sign-in.story.tsx
infrastructure/: DEPLOYMENT.md  eventbridge-weekly-job.yaml  iam-policy-update.md
ios/: .env.example  .eslintrc.json  App.tsx  FIREBASE_SETUP.md  GITHUB_SECRETS_SETUP.md  README.md  app.json  babel.config.js  dom-polyfill.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
ios/.expo/: settings.json
ios/.expo/prebuild/: cached-packages.json
ios/ios/: Podfile
ios/ios/Covey/: Info.plist  SplashScreen.storyboard
ios/ios/Covey.xcodeproj/: project.pbxproj
ios/ios/Covey.xcodeproj/xcshareddata/xcschemes/: Covey.xcscheme
ios/ios/Covey.xcworkspace/: contents.xcworkspacedata
ios/ios/Covey/Images.xcassets/SplashScreenBackground.colorset/: Contents.json
ios/src/screens/: CityPickerScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  SignInScreen.tsx
ios/src/services/: api.ts  firebase.ts  notifications.ts
ios/src/store/: authStore.ts
ios/src/store/__tests__/: authStore.test.ts
ios/src/types/: firebase-auth-rn.d.ts
ios/src/utils/: firebaseTestUtils.ts
