plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '8.4.2'
}

group = 'com.covey'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Auth (for Firebase token verification)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.15.10'

    // HTTP client for integration tests
    testImplementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

checkstyle {
    toolVersion = '10.12.0'
    configFile = file("${rootDir}/checkstyle.xml")
}

test {
    useJUnit()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
    jvmArgs = ['-Dnet.bytebuddy.experimental=true']
    excludes = ['com/covey/integration/**Test.class', '**/integration/**Test.class']
}

task integrationTest(type: Test) {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    includes = ['com/covey/integration/*Test.class', '**/integration/**Test.class']
    description = 'Run integration tests'
    group = 'verification'
}

// Run both unit and integration tests
task allTests {
    dependsOn test, integrationTest
    description = 'Run all unit and integration tests'
    group = 'verification'
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/config/**'])
        }))
    }
}

task createLambdaZip(type: Zip) {
    from 'build/libs'
    include '*.jar'
    archiveFileName = 'covey-lambda.zip'
    destinationDirectory = file('build/distributions')
    doFirst {
        file('build/distributions').mkdirs()
    }
}

createLambdaZip.dependsOn build

task smokeTest {
    description = 'Run smoke tests against deployed Lambda'
    doLast {
        println "Smoke tests would run here"
    }
}
